<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Alpaca.Markets" Version="4.0.3" />
    <PackageReference Include="MySql.Data" Version="8.0.23" />
    <PackageReference Include="Skender.Stock.Indicators" Version="1.8.0" />
    <PackageReference Include="Terminal.Gui" Version="0.90.3" />
  </ItemGroup>

</Project>
