<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>marana</AssemblyName>
    <Version>0.3.1</Version>
    <AssemblyVersion>0.3.1.0</AssemblyVersion>
    <Authors>Tanjera</Authors>
    <Product>Marana</Product>
    <Description>Market Analytics and Trading Tools</Description>
    <Copyright>(c) 2021 Ibi Keller</Copyright>
    <PackageLicenseFile>License.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/tanjera/marana</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tanjera/marana</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Alpaca.Markets" Version="4.0.3" />
    <PackageReference Include="CsvHelper" Version="24.0.1" />
    <PackageReference Include="MySql.Data" Version="8.0.23" />
    <PackageReference Include="Skender.Stock.Indicators" Version="1.8.0" />
    <PackageReference Include="Terminal.Gui" Version="0.90.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\License.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
